#############################################################################
##
#W  read.g
#Y  Copyright (C) 2014                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("digraphs/gap/digraph.gi");

ReadPackage("digraphs/gap/attrs.gi");
ReadPackage("digraphs/gap/display.gi");
ReadPackage("digraphs/gap/grape.gi");
ReadPackage("digraphs/gap/utils.gi");
