############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2016                                   Julius Jonusas
##                                                       James Mitchell
##                                                       Michael Torpey
##                                                       Wilfred Wilson
##
##  Licensing information can be found in the README.md file of this package.
##
#############################################################################
##

release 0.5   - 03/03/16
release 0.4.2 - 28/01/16
release 0.4.1 - 22/01/16
release 0.4   - 19/01/16
release 0.3.2 - 14/01/16
release 0.3.1 - 13/01/16
release 0.3   - 12/01/16
release 0.2   - 04/09/15
