#############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2015-17                                James D. Mitchell
##
##  Licensing information can be found in the README.md file of this package.
##
#############################################################################
##

release 0.10.1 - 16/08/2017
release 0.10.0 - 20/07/2017
release 0.9.0 - 12/07/2017
release 0.8.1 - 18/05/2017
release 0.8.0 - 17/05/2017
release 0.7.1 - 22/03/2017
release 0.7.0 - 14/03/2017
release 0.6.1 - 01/03/2017
release 0.6.0 - 09/12/2016
release 0.5.2 - 20/06/2016
release 0.5.1 - 08/06/2016
release 0.5.0 - 03/03/2016
release 0.4.2 - 28/01/2016
release 0.4.1 - 22/01/2016
release 0.4.0 - 19/01/2016
release 0.3.2 - 14/01/2016
release 0.3.1 - 13/01/2016
release 0.3.0 - 12/01/2016
release 0.2.0 - 04/09/2015
