############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2016                                   Julius Jonusas
##                                                       James Mitchell
##                                                       Michael Torpey
##                                                       Wilfred Wilson
##
##  Licensing information can be found in the README.md file of this package.
##
#############################################################################
##

release 0.3 - 12/01/16
release 0.2 - 04/09/15
