############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2016                                   Julius Jonusas
##                                                       James Mitchell
##                                                       Michael Torpey
##                                                       Wilfred Wilson
##
##  Licensing information can be found in the README.md file of this package.
##
#############################################################################
##

release 0.5.2 - 20/03/2016
release 0.5.1 - 08/03/2016
release 0.5.0 - 03/03/2016
release 0.4.2 - 28/01/2016
release 0.4.1 - 22/01/2016
release 0.4.0 - 19/01/2016
release 0.3.2 - 14/01/2016
release 0.3.1 - 13/01/2016
release 0.3.0 - 12/01/2016
release 0.2.0 - 04/09/2015
