#############################################################################
##
#W  bliss.tst
#Y  Copyright (C) 2014                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
gap> START_TEST("Digraphs package: bliss.tst");
gap> LoadPackage("digraphs", false);;

#
gap> DigraphsStartTest();

#
gap> DigraphsStopTest();

#
gap> STOP_TEST( "Digraphs package: bliss.tst", 0);
