#############################################################################
##
#W  standard/cliques.tst
#Y  Copyright (C) 2016                                   Wilfred A. Wilson
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
gap> START_TEST("Digraphs package: standard/cliques.tst");
gap> LoadPackage("digraphs", false);;

#
gap> DIGRAPHS_StartTest();

#T# DIGRAPHS_UnbindVariables

#E#
gap> STOP_TEST("Digraphs package: standard/cliques.tst");
